.book-list {
    display: grid;
    gap: 20px;
}

.book-image {
    position: relative;
    top: 0;
    left: 0;
    aspect-ratio: 2/ 3;
    transition: 0.2s ease-in-out;
}

.book-image:hover {
    top: -14px;
    box-shadow: 0px 10px 15px -3px rgba(255, 255, 255, 0.1);
}

.book-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.book-detail {
    margin-top: 12px;
}

.BookTitle p {
    font-weight: 500;
}

.AuthorName p {
    font-size: 0.8rem;
    margin-top: -14px;
    opacity: 0.9;
}

.book:hover p {
    color: #f2d492;
}

.section-heading {
    margin: 16px 0px;
}

.section-heading p {
    font-size: 1.25rem;
    font-weight: 600;
}

/* styling discover section */
.category-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

/* individual category */
.category {
    padding: 16px 32px;
    border-radius: 12px;
    background-color: #4a4e69;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.category:hover {
    background-color: #2c2c3c;
    transition: 0.1s all ease-in-out;
}

.category:hover p {
    color: #F9D848;
}

.category p {
    margin-bottom: 0px;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
    color: #f2e9e4;
}

/* making book list and category list  responsive for each device screens  */
@media (width >= 1440px) {
    .book-list {
        grid-template-columns: repeat(6, 1fr);
    }

    .category-list {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (width < 1440px) {
    .book-list {
        grid-template-columns: repeat(6, 1fr);
    }

    .category-list {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1200px) {
    .book-list {
        grid-template-columns: repeat(5, 1fr);
    }

    .category-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .book-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .category-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 624px) {
    .book-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .category-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .book-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 320px) {
    .book-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-list {
        grid-template-columns: repeat(2, 1fr);
    }
}